spring.application.name=doacao_animais
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/doacao_animais
spring.datasource.username=root
spring.datasource.password=root